/* header */

header {
    background: #1d2123;
    margin: 0 10px;
    border-radius: 4px;
    width: 1180px;
    height: 79px;
     
    h1.logo {
        width: 369px;
        height: 79px;
        margin: 0;
        float:left;
        background: url(../assets/logo.png);
        
        span {
            display: none;
        }
    }
  
    #socials-header{
      width: 220px;
      height: 39px;
      float:right;
      display: block;
      text-align: center;
      padding: 20px;
      font-size: 26px;
      border-right: 1px solid #525252;
    }
  
    #search-button{
      float:right; 
      width: 56px;
      height: 39px;
      padding: 20px;
      font-size: 40px;
      text-align: center;
      display: block;
      a{
        color: #949091;
      }
      a:hover{
        color: #d8d8d8; 
      }
    }
  
    ul{
      float: left;
      list-style-type: none;
      margin-left: 35px;
      margin-right: 0px;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
  
    li{
      display: inline-block;
      
      a{
        display: block;
        height: 38px;
        padding: 9px;
        margin-top: 22px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
      }
      .green{
        border-bottom: 4px solid #02e2ac;
        border-right: 1px solid #525252;
        margin-right: -6;
        transition-duration:.3s;
        -webkit-transition-duration:.3s
      }
      .green:hover{
        border-bottom: 4px solid #81ffe1;
      }
      
      .blue{
        border-bottom: 4px solid #11b1c9;
        border-right: 1px solid #525252;
        margin-right: -6;
        transition-duration:.3s;
        -webkit-transition-duration:.3s
      }
      .blue:hover{
        border-bottom: 4px solid #00deff;
      }
      
      .yellow{
        border-bottom: 4px solid #d0c70a;
        border-right: 1px solid #525252;
        margin-right: -6;
        transition-duration:.3s;
        -webkit-transition-duration:.3s
      }
      .yellow:hover{
        border-bottom: 4px solid #fff85e;
      }
      
      .lightgreen{
        border-bottom: 4px solid #499c64;
        border-right: 1px solid #525252;
        margin-right: -6;
        transition-duration:.3s;
        -webkit-transition-duration:.3s
      }
      .lightgreen:hover{
        border-bottom: 4px solid #74ffa1;
      }
      
      .red{
        border-bottom: 4px solid #e21828;
        border-right: 1px solid #525252;
        margin-right: -6;
        transition-duration:.3s;
        -webkit-transition-duration:.3s
      }
      .red:hover{
        border-bottom: 4px solid #ff626e;
      }
      
    }
}