@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
    color: white;
    background: #454545;
    
    width: 1200px;
    margin: 10px auto;
    
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #dddddd;   
    font-weight: bold;
    text-decoration: none;
    transition-duration:.3s;
    -webkit-transition-duration:.3s
}

a:hover{
    color: white;   
}

/* sections */

main {    
    section {
        width: 580px;
        margin: 10px;
        float: left;
    }
    
    &:after {
        content:'';
        display:block;
        clear: both;
    }
}

/* content list */

.content-list {
    background: #1d2123;
    border-radius: 4px;
}


@import "./header.less";
@import "./highlights.less";
@import "./topic-list.less";
@import "./footer.less";